{
	"nodes":[
		{"id":"e798451886323724","type":"group","x":-300,"y":-680,"width":1100,"height":1720,"color":"6","label":"Blockchain"},
		{"id":"f3e4b6486a942065","type":"group","x":960,"y":-620,"width":1020,"height":1600,"color":"6","label":"Transactions Chain"},
		{"id":"d3985020ae63f493","type":"group","x":-280,"y":-630,"width":570,"height":380,"color":"5","label":"Block{id} (n)"},
		{"id":"39c81374e997a7ec","type":"group","x":-280,"y":-210,"width":570,"height":380,"color":"5","label":"Block{id} (A)"},
		{"id":"e1eb8fa6bf3e35a3","type":"group","x":-280,"y":640,"width":570,"height":380,"color":"5","label":"Block{id} (n)"},
		{"id":"4fb62815812e76b9","type":"group","x":-280,"y":220,"width":570,"height":380,"color":"5","label":"Block{id} (B)"},
		{"id":"156aa7e03c03b05a","type":"group","x":979,"y":220,"width":460,"height":330,"label":"Transaction{id} (B-A)"},
		{"id":"9a76e1df6128ada3","type":"group","x":979,"y":-560,"width":460,"height":330,"label":"Transaction{id} (n-n)"},
		{"id":"17e2960e23ba51da","type":"group","x":980,"y":-180,"width":459,"height":330,"label":"Transaction{id} (A-B)"},
		{"id":"b5de5bca3a094a54","type":"group","x":980,"y":620,"width":459,"height":330,"label":"Transaction{id} (n-n)"},
		{"id":"5efb2459291b4a35","type":"text","text":"# Block Header*\n* Hash: n-Device( str( {card-Id}{timestamp-of-creation}{phone-Id}{user-Id} ) )sha256.hexdigest()\n* prevHash: n - 1.Hash","x":-270,"y":-610,"width":550,"height":168},
		{"id":"c411e76009372f61","type":"text","text":"# Block Data","x":-270,"y":-430,"width":550,"height":80},
		{"id":"9725d6dadeaca94b","type":"text","text":"# Consensus","x":-270,"y":-330,"width":550,"height":60},
		{"id":"257e2932f1c607f8","type":"text","text":"# Block Header*\n* Hash: A( str( {card-Id}{timestamp-of-creation}{phone-Id}{user-Id} ) )sha256.hexdigest()\n* prevHash: A - 1.Hash","x":-270,"y":-190,"width":550,"height":168},
		{"id":"f2f8ee22250f0817","type":"text","text":"# Block Data","x":-270,"y":-10,"width":550,"height":80},
		{"id":"9083140d90a7ef8a","type":"text","text":"# Consensus","x":-270,"y":90,"width":550,"height":60},
		{"id":"43d9f475bbb14d4a","type":"text","text":"# Block Data","x":-270,"y":420,"width":550,"height":80},
		{"id":"176834372d0f7279","type":"text","text":"# Consensus","x":-270,"y":520,"width":550,"height":60},
		{"id":"512821372c991cff","type":"text","text":"# Block Header*\n* Hash: B( str( {card-Id}{timestamp-of-creation}{phone-Id}{user-Id} ) )sha256.hexdigest()\n* prevHash: B - 1.Hash","x":-270,"y":240,"width":550,"height":168},
		{"id":"c6deca99cf7e584d","type":"text","text":"# Block Header*\n* Hash: n-Device( str( {card-Id}{timestamp-of-creation}{phone-Id}{user-Id} ) )sha256.hexdigest()\n* prevHash: n - 1.Hash","x":-270,"y":660,"width":550,"height":168},
		{"id":"8df21778cabdbf41","type":"text","text":"# Block Data","x":-270,"y":840,"width":550,"height":80},
		{"id":"414daa0f2b2a5356","type":"text","text":"# Consensus","x":-270,"y":940,"width":550,"height":60},
		{"id":"f37150c055ac7303","type":"text","text":"# Block{id} (n) Header","x":407,"y":940,"width":333,"height":60},
		{"id":"88fa9fc7398e7786","type":"text","text":"# Block{id} (n) Header","x":400,"y":-325,"width":333,"height":50},
		{"id":"1dcbb2ba36d1102b","type":"text","text":"# Transaction Header","x":999,"y":-550,"width":420,"height":60},
		{"id":"256616e4f6bd630b","type":"text","text":"# Sender Hash (n.{Hash})","x":1000,"y":-470,"width":419,"height":60},
		{"id":"9bc1a6ad95d84888","type":"text","text":"# Receiver Hash (n.{Hash})","x":1000,"y":-390,"width":419,"height":60},
		{"id":"48b670a8e73f6504","type":"text","text":"# `if Consensus`","x":1000,"y":-310,"width":419,"height":60,"color":"3"},
		{"id":"bd9ff24220838f36","type":"text","text":"# Transaction Header","x":1000,"y":-170,"width":420,"height":60},
		{"id":"9d90a3a02e68a74f","type":"text","text":"# Sender Hash (B.{Hash})","x":1000,"y":310,"width":419,"height":60},
		{"id":"2701c6976fa7ff1b","type":"text","text":"# Receiver Hash (A.{Hash})","x":1000,"y":390,"width":419,"height":60},
		{"id":"1ca24c729cc4bd21","type":"text","text":"# `if Consensus`","x":1000,"y":470,"width":419,"height":60,"color":"3"},
		{"id":"2e7430a5bc49f9ab","type":"text","text":"# Transaction Header","x":1000,"y":630,"width":420,"height":60},
		{"id":"ffe401781b99c5d3","type":"text","text":"# `if Consensus`","x":1001,"y":70,"width":419,"height":60,"color":"3"},
		{"id":"a9a0a975273848ff","type":"text","text":"# Transaction Header","x":999,"y":230,"width":420,"height":60},
		{"id":"385e1f3b36844471","type":"text","text":"# Sender Hash (n.{Hash})","x":1001,"y":710,"width":419,"height":60},
		{"id":"43b445f79990db5c","type":"text","text":"# Sender Hash (A.{Hash})","x":1001,"y":-90,"width":419,"height":60},
		{"id":"be5ea6e95871bc45","type":"text","text":"# Receiver Hash (B.{Hash})","x":1001,"y":-10,"width":419,"height":60},
		{"id":"998f3cee178b2093","type":"text","text":"# Receiver Hash (n.{Hash})","x":1001,"y":790,"width":419,"height":60},
		{"id":"fea7cf735093bf83","type":"text","text":"# `if Consensus`","x":1001,"y":870,"width":419,"height":60,"color":"3"},
		{"id":"6ef5a40bb03a37dc","type":"text","text":"# ACCEPT","x":1700,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"f68a9d34e1e2b639","type":"text","text":"# DECLINE","x":1700,"y":200,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"23b5e343f1e900cd","fromNode":"9083140d90a7ef8a","fromSide":"right","toNode":"512821372c991cff","toSide":"right","color":"2","label":"Verifies"},
		{"id":"0368f978f30d7e89","fromNode":"176834372d0f7279","fromSide":"left","toNode":"257e2932f1c607f8","toSide":"left","color":"2","label":"Verifies"},
		{"id":"efe895351dc93954","fromNode":"414daa0f2b2a5356","fromSide":"right","toNode":"f37150c055ac7303","toSide":"left","color":"2"},
		{"id":"bc4888f6b0d79f34","fromNode":"9725d6dadeaca94b","fromSide":"right","toNode":"88fa9fc7398e7786","toSide":"left","color":"2"},
		{"id":"a76aa3dc7bcc90a5","fromNode":"d3985020ae63f493","fromSide":"bottom","toNode":"39c81374e997a7ec","toSide":"top","toEnd":"none"},
		{"id":"3d1896f5062c3c78","fromNode":"39c81374e997a7ec","fromSide":"bottom","toNode":"4fb62815812e76b9","toSide":"top","toEnd":"none"},
		{"id":"7c35335c7f10e045","fromNode":"4fb62815812e76b9","fromSide":"bottom","toNode":"e1eb8fa6bf3e35a3","toSide":"top","toEnd":"none"},
		{"id":"808a6137e33aa615","fromNode":"39c81374e997a7ec","fromSide":"right","toNode":"17e2960e23ba51da","toSide":"left"},
		{"id":"aba5a52a2c9f6568","fromNode":"4fb62815812e76b9","fromSide":"right","toNode":"156aa7e03c03b05a","toSide":"left"},
		{"id":"8c66c3a6d970e596","fromNode":"e1eb8fa6bf3e35a3","fromSide":"right","toNode":"b5de5bca3a094a54","toSide":"left"},
		{"id":"21738818d1d8b05c","fromNode":"d3985020ae63f493","fromSide":"right","toNode":"9a76e1df6128ada3","toSide":"left"},
		{"id":"b1e00da4dec52b41","fromNode":"48b670a8e73f6504","fromSide":"right","toNode":"6ef5a40bb03a37dc","toSide":"left","color":"4"},
		{"id":"5ab71457f6d30a95","fromNode":"ffe401781b99c5d3","fromSide":"right","toNode":"6ef5a40bb03a37dc","toSide":"left","color":"4"},
		{"id":"64a454d7c0cc7ab3","fromNode":"1ca24c729cc4bd21","fromSide":"right","toNode":"6ef5a40bb03a37dc","toSide":"left","color":"4"},
		{"id":"8f6024610ea11d50","fromNode":"fea7cf735093bf83","fromSide":"right","toNode":"6ef5a40bb03a37dc","toSide":"left","color":"4"},
		{"id":"044bb61324c34be9","fromNode":"48b670a8e73f6504","fromSide":"right","toNode":"f68a9d34e1e2b639","toSide":"left","color":"1"},
		{"id":"57df507680d7a0d9","fromNode":"ffe401781b99c5d3","fromSide":"right","toNode":"f68a9d34e1e2b639","toSide":"left","color":"1"},
		{"id":"d592362d1c84ee2e","fromNode":"1ca24c729cc4bd21","fromSide":"right","toNode":"f68a9d34e1e2b639","toSide":"left","color":"1"},
		{"id":"85c2271dfa3c685f","fromNode":"fea7cf735093bf83","fromSide":"right","toNode":"f68a9d34e1e2b639","toSide":"left","color":"1"}
	]
}